{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // 파이썬 vsCode 내 디버깅 및 실행을 위한 JSON 수정
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python execute",
            "type": "shell",
            "command": "python",
            "args":[
                "${file}"
            ],
            "group":{
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}